# ReadhubNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhanglei/readhubnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanglei/readhubnew/: MainActivity.kt
app/src/main/java/com/zhanglei/readhubnew/net/: Api.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhanglei/readhubnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
