// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext{
    retrofit2_version='2.3.0'
    okhttp_version='3.9.0'
    rxjava_version='2.1.3'
    rxandroid_version='2.0.1'
    rxlifecycle_version='2.2.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}